doctype html
html lang="en"
  head
    /! A site developed by Tim Shedor
    meta charset="utf-8"
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edgechrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=1"
    meta content="Ask a Dev" name="description"
    meta name="twitter:card" content="summary"
    meta name="twitter:site" content="@askadevorg"
    meta name="twitter:title" content="Free mentoring from local programmers"
    meta name="twitter:description" content="Whether you're a new programmer, a veteran exploring a new language, or a tech-adverse soul lost in a sea of WYSIWYG site generators, we're here to help."
    meta name="twitter:image" content="https://askadev.org/images/og.jpg"
    meta property="og:site_name" content="Ask a Dev"
    meta property="og:type" content="website"
    meta property="og:locale" content="en_US"
    meta property="og:image:type" content="image/jpeg"
    meta property="og:image:width" content="1200"
    meta property="og:image:height" content="630"
    meta property="og:image" content="https://askadev.org/images/og.jpg"

    link rel="apple-touch-icon" sizes="180x180" href=image_path('favicons/apple-touch-icon.png')
    link rel="icon" type="image/png" sizes="32x32" href=image_path('favicons/favicon-32x32.png')
    link rel="icon" type="image/png" sizes="16x16" href=image_path('favicons/favicon-16x16.png')
    link rel="manifest" href=image_path('favicons/site.webmanifest')
    link rel="mask-icon" href=image_path('favicons/safari-pinned-tab.svg') color="#5bbad5"
    meta name="msapplication-TileColor" content="#ffc40d"
    meta name="theme-color" content="#ffffff"

    /! Hi, mom

    title Ask a Dev
    script async=true src="https://www.googletagmanager.com/gtag/js?id=UA-113487796-1"
    javascript:
      window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-113487796-1');

    == stylesheet_link_tag 'application', media: 'all'

  body data-force-encoding="✓" class=page_classes

    header.container.logo
      = image_tag('logo.svg', alt: 'Ask A Dev')
      h2 Free Mentoring from Local Programmers

    main == yield

    footer.container.copyright
      | &copy; Copyright Ask a Dev
      span#js-year<> = Date.today.year
      | | Logo by <a href="http://northbryan.com/">North Bryan</a>

    == javascript_include_tag 'application'
